Num drivers: 3 t=1235 n=35
Route [0]:
	Route: t=1101 n=12 path=
		[   0 t=    0 : {         0 ,          0 } a=Dump dumpster in landfill            ]
		[1    t=83    d=83    : {42.8794    , 71.6782    } a=Store empty dumpster                 ]
		[2    t=138   d=55    : {39.7595    , 16.1812    } a=Pick up full dumpster                	at time [107  :507  ]]
		[3    t=158   d=20    : {21.384     , 25.2024    } a=Dump dumpster in landfill            ]
		[4    t=171   d=13    : {34.8173    , 23.7133    } a=Replace full dumpster with empty one 	at time [-180 :220  ]]
		[5    t=184   d=13    : {21.384     , 25.2024    } a=Dump dumpster in landfill            ]
		[6    t=250   d=66    : {19.1125    , 91.9479    } a=Replace full dumpster with empty one 	at time [-128 :272  ]]
		[7    t=316   d=66    : {21.384     , 25.2024    } a=Dump dumpster in landfill            ]
		[8    t=334   d=18    : {12.7157    , 41.6867    } a=Drop off empty dumpster              	at time [101  :501  ]]
		[9    t=376   d=42    : {42.8794    , 71.6782    } a=Load empty dumpster from storage     ]
		[10   t=403   d=27    : {57.3244    , 48.3694    } a=Replace full dumpster with empty one 	at time [132  :532  ]]
		[11   t=445   d=42    : {21.384     , 25.2024    } a=Dump dumpster in landfill            ]
		[12   t=498   d=53    : {23.8184    , 79.0934    } a=Drop off empty dumpster              	at time [146  :546  ]]
		[13   t=518   d=20    : {42.8794    , 71.6782    } a=Load empty dumpster from storage     ]
		[14   t=543   d=25    : {63.9549    , 85.9946    } a=Replace full dumpster with empty one 	at time [260  :660  ]]
		[15   t=617   d=74    : {21.384     , 25.2024    } a=Dump dumpster in landfill            ]
		[16   t=653   d=36    : {22.1766    , 61.4405    } a=Replace full dumpster with empty one 	at time [375  :775  ]]
		[17   t=689   d=36    : {21.384     , 25.2024    } a=Dump dumpster in landfill            ]
		[18   t=761   d=72    : {30.7959    , 97.2021    } a=Drop off empty dumpster              	at time [400  :800  ]]
		[19   t=789   d=28    : {42.8794    , 71.6782    } a=Load empty dumpster from storage     ]
		[20   t=805   d=16    : {49.5604    , 86.8098    } a=Drop off empty dumpster              	at time [796  :1196 ]]
		[21   t=821   d=16    : {42.8794    , 71.6782    } a=Load empty dumpster from storage     ]
		[22   t=856   d=35    : {62.0704    , 41.5401    } a=Replace full dumpster with empty one 	at time [717  :1117 ]]
		[23   t=899   d=43    : {21.384     , 25.2024    } a=Dump dumpster in landfill            ]
		[24   t=950   d=51    : {42.8794    , 71.6782    } a=Store empty dumpster                 ]
		[25   t=993   d=43    : {76.0823    , 42.9503    } a=Pick up full dumpster                	at time [714  :1114 ]]
		[26   t=1050  d=57    : {21.384     , 25.2024    } a=Dump dumpster in landfill            ]
		[27   t=1101  d=51    : {42.8794    , 71.6782    } a=Store empty dumpster                 ]
Route [1]:
	Route: t=1235 n=11 path=
		[0    t=0     : {0          , 0          } a=Dump dumpster in landfill            ]
		[1    t=83    d=83    : {42.8794    , 71.6782    } a=Store empty dumpster                 ]
		[2    t=109   d=26    : {19.1013    , 83.9664    } a=Pick up full dumpster                	at time [90   :490  ]]
		[3    t=167   d=58    : {21.384     , 25.2024    } a=Dump dumpster in landfill            ]
		[4    t=220   d=53    : {72.8036    , 41.0971    } a=Drop off empty dumpster              	at time [-179 :221  ]]
		[5    t=262   d=42    : {42.8794    , 71.6782    } a=Load empty dumpster from storage     ]
		[6    t=350   d=88    : {97.3577    , 1.49765    } a=Drop off empty dumpster              	at time [297  :697  ]]
		[7    t=438   d=88    : {42.8794    , 71.6782    } a=Load empty dumpster from storage     ]
		[8    t=468   d=30    : {72.8466    , 70.053     } a=Replace full dumpster with empty one 	at time [116  :516  ]]
		[9    t=536   d=68    : {21.384     , 25.2024    } a=Dump dumpster in landfill            ]
		[10   t=581   d=45    : {21.5771    , 70.8657    } a=Replace full dumpster with empty one 	at time [257  :657  ]]
		[11   t=626   d=45    : {21.384     , 25.2024    } a=Dump dumpster in landfill            ]
		[12   t=692   d=66    : {85.8495    , 41.0931    } a=Drop off empty dumpster              	at time [348  :748  ]]
		[13   t=744   d=52    : {42.8794    , 71.6782    } a=Load empty dumpster from storage     ]
		[14   t=763   d=19    : {27.8247    , 59.2425    } a=Replace full dumpster with empty one 	at time [373  :773  ]]
		[15   t=797   d=34    : {21.384     , 25.2024    } a=Dump dumpster in landfill            ]
		[16   t=841   d=44    : {1.33358    , 65.2586    } a=Replace full dumpster with empty one 	at time [513  :913  ]]
		[17   t=885   d=44    : {21.384     , 25.2024    } a=Dump dumpster in landfill            ]
		[18   t=930   d=45    : {66.0482    , 19.4959    } a=Drop off empty dumpster              	at time [625  :1025 ]]
		[19   t=987   d=57    : {42.8794    , 71.6782    } a=Load empty dumpster from storage     ]
		[20   t=1017  d=30    : {20.4283    , 50.9881    } a=Replace full dumpster with empty one 	at time [752  :1152 ]]
		[21   t=1042  d=25    : {21.384     , 25.2024    } a=Dump dumpster in landfill            ]
		[22   t=1093  d=51    : {42.8794    , 71.6782    } a=Store empty dumpster                 ]
		[23   t=1115  d=22    : {35.1628    , 93.2749    } a=Pick up full dumpster                	at time [799  :1199 ]]
		[24   t=1184  d=69    : {21.384     , 25.2024    } a=Dump dumpster in landfill            ]
		[25   t=1235  d=51    : {42.8794    , 71.6782    } a=Store empty dumpster                 ]
Route [2]:
	Route: t=1109 n=12 path=
		[0    t=0     : {0          , 0          } a=Dump dumpster in landfill            ]
		[1    t=83    d=83    : {42.8794    , 71.6782    } a=Store empty dumpster                 ]
		[2    t=140   d=57    : {93.5671    , 44.1046    } a=Pick up full dumpster                	at time [71   :471  ]]
		[3    t=214   d=74    : {21.384     , 25.2024    } a=Dump dumpster in landfill            ]
		[4    t=229   d=15    : {28.5981    , 11.0618    } a=Drop off empty dumpster              	at time [14   :414  ]]
		[5    t=291   d=62    : {42.8794    , 71.6782    } a=Load empty dumpster from storage     ]
		[6    t=337   d=46    : {3.35522    , 46.3066    } a=Drop off empty dumpster              	at time [331  :731  ]]
		[7    t=383   d=46    : {42.8794    , 71.6782    } a=Load empty dumpster from storage     ]
		[8    t=457   d=74    : {1.84599    , 9.53486    } a=Replace full dumpster with empty one 	at time [113  :513  ]]
		[9    t=482   d=25    : {21.384     , 25.2024    } a=Dump dumpster in landfill            ]
		[10   t=543   d=61    : {68.225     , 65.76      } a=Replace full dumpster with empty one 	at time [179  :579  ]]
		[11   t=604   d=61    : {21.384     , 25.2024    } a=Dump dumpster in landfill            ]
		[12   t=643   d=39    : {44.329     , 57.0404    } a=Drop off empty dumpster              	at time [322  :722  ]]
		[13   t=657   d=14    : {42.8794    , 71.6782    } a=Load empty dumpster from storage     ]
		[14   t=671   d=14    : {57.3965    , 69.9987    } a=Drop off empty dumpster              	at time [363  :763  ]]
		[15   t=685   d=14    : {42.8794    , 71.6782    } a=Load empty dumpster from storage     ]
		[16   t=699   d=14    : {48.6891    , 85.1606    } a=Drop off empty dumpster              	at time [387  :787  ]]
		[17   t=713   d=14    : {42.8794    , 71.6782    } a=Load empty dumpster from storage     ]
		[18   t=749   d=36    : {10.533     , 55.5455    } a=Drop off empty dumpster              	at time [399  :799  ]]
		[19   t=785   d=36    : {42.8794    , 71.6782    } a=Load empty dumpster from storage     ]
		[20   t=834   d=49    : {88.1431    , 51.7342    } a=Drop off empty dumpster              	at time [734  :1134 ]]
		[21   t=883   d=49    : {42.8794    , 71.6782    } a=Load empty dumpster from storage     ]
		[22   t=931   d=48    : {12.8498    , 33.3329    } a=Drop off empty dumpster              	at time [700  :1100 ]]
		[23   t=979   d=48    : {42.8794    , 71.6782    } a=Load empty dumpster from storage     ]
		[24   t=1044  d=65    : {75.7282    , 15.315     } a=Drop off empty dumpster              	at time [685  :1085 ]]
		[25   t=1109  d=65    : {42.8794    , 71.6782    } a=Load empty dumpster from storage     ]

